<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Le petit chaperon rouge by Longueville François v3</title>

    <meta name="description" content="Le parralax ultime du petit chaperon rouge">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  

        
    
</head>

<body>

    <div  id="contenu" >
        <!--Faire un beau header en sticky en position fixed pour commencer-->

<label>
        <header>
            <label>
            <div class="header-banner">
                <h1>The Little Red Hood 3.0</h1>
                
            </div>
            <div class="clear"></div>

            <nav>

                <div class="site-title">The Little Red Hood V3</div>


                
                  
                   <li><input id="mongal" type="text"></li>
                  </li><button id="name" onclick="ecrire()">Changer mot</button></li>
                   <li onclick="init2()">Couleur par défaut</li> 
                   <li onclick="init()">Changer la couleur</li> 
                  <li onclick="augmentertaille()">Augmenter la police</li> 
                   <li onclick="reduiretaille()">Réduire la police</li> 

             

            </nav>
</label>      
        </label>

            <div class="dropdown">
               
                <button class="btn btn-blackdropdown-toggle" type="button" data-toggle="dropdown">Accédez à un
                    paragraphe
                    <span class="caret"></span></button>
                   <ul class="dropdown-menu">
                    <li> <a href="#paragraphe1">Paragraphe1</a></li>
                    <li><a href="#paragraphe2">Paragraphe2</a></li>
                    <li><a href="#paragraphe3">Paragraphe3</a></li>
                    <li><a href="#paragraphe4">Paragraphe4</a></li>
                    <li><a href="#paragraphe5">Paragraphe5</a></li>
                    <li><a href="#paragraphe6">Paragraphe6</a></li>
                    <li><a href="#paragraphe7">Paragraphe7</a></li>
                    <li><a href="#paragraphe8">Paragraphe8</a></li>
                    <li><a href="#paragraphe9">Moralité</a></li>
                
            </div>



        </header>


<script>    
 function init() { 
     document.querySelectorAll('p').forEach(p => p.style.color="red");
    }

   

    </script>



<script>    
    function init2() { 
     document.querySelectorAll('p').forEach(p => p.style.color="violet");
    }

    </script>
    

<script>

function augmentertaille(){
    document.querySelectorAll('p').forEach(p => p.style.fontSize="x-large");
}
</script>
<script>

    function reduiretaille(){
        document.querySelectorAll('p').forEach(p => p.style.fontSize="large");
    }
    </script>
    

<script>
function ecrire() {
   var input = document.getElementById('mongal').value;

   var regex = /petit chaperon rouge/gmi;
   var texte = document.getElementById('contenu').innerHTML;
   var nouveau = texte.replaceAll(regex, input);
   document.getElementById('contenu').innerHTML = nouveau;

}


</script>
        <!--Séparer le texte en paragraphes pour  le futur dropdown menu-->

        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe1">
                    <p>
                        Il estait une fois une petite fille de village, la plus jolie qu’on eut sçû voir ;
                        sa mere en estoit folle, et sa mere-grand plus folle encore. Cette bonne femme luy fit faire un
                        petit chaperon rouge,
                        qui lui seïoit si bien que partout on l’appelloit le petit Chaperon rouge.
                    </p>

                </div>
     
     
            </div>
        </div>



        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe2">
                    <p>
                        Un jour, sa mere, ayant cui et fait des galettes, luy dit :

                        « Va voir comme se porte ta mere-grand, car on m’a dit qu’elle estoit malade. Porte-luy une
                        galette et ce petit pot de beurre. »

                        Le petit Chaperon rouge partit aussi tost pour aller chez sa mere-grand, qui demeuroit dans un
                        autre village.
                        En passant dans un bois, elle rencontra compere le Loup, qui eut bien envie de la manger, mais
                        il n’osa, à cause de quelques bucherons qui estoient dans la forest.
                        Il luy demanda où elle alloit. La pauvre enfant, qui ne sçavoit pas qu’il estoit dangereux de
                        s’arrester à écouter un loup, luy dit :
                    </p>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe3">
                    <p>
                        « Je vais voir ma mere-grand, et luy porter une galette avec un petit pot de beurre, que ma mere
                        luy envoye.

                        — Demeure-t-elle bien loin ? lui dit le Loup.

                        — Oh ouy, dit le petit Chaperon rouge : c’est par delà le moulin que vous voyez tout là-bas, à
                        la premiere maison du village.

                        — Et bien ! dit le Loup, je veux l’aller voir aussi ; je m’y en vais par ce chemin icy, et toy
                        par ce chemin-là ; et nous verrons qui plûtost y sera. »

                        Le Loup se mit à courir de toute sa force par le chemin qui estoit le plus court, et la petite
                        fille s’en alla par le chemin le plus long, s’amusant à cueillir des noisettes, à courir aprés
                        des papillons, et à faire des bouquets des petites fleurs qu’elle rencontroit.
                    </p>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe4">
                    <p>
                        Le Loup ne fut pas long-temps à arriver à la maison de la mere-grand. Il heurte : toc, toc.

                        « Qui est là ?

                        — C’est vôtre fille, le petit Chaperon rouge (dit le Loup en contrefaisant sa voix), qui vous
                        apporte une galette et un petit pot de beurre, que ma mere vous envoye. »

                        La bonne mere-grand, qui estoit dans son lit, à cause qu’elle se trouvoit un peu mal, luy cria :

                        « Tire la chevillette, la bobinette cherra. »
                    </p>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe5">
                    <p>
                        Le Loup tira la chevillette, et la porte s’ouvrit. Il se jetta sur la bonne femme, et la devora
                        en moins de rien,
                        car il y avoit plus de trois jours qu’il n’avoit mangé. Ensuite il ferma la porte, et s’alla
                        coucher dans le lit de la mere-grand, en attendant le petit Chaperon rouge, qui, quelque temps
                        aprés,
                        vint heurter à la porte : toc, toc.

                        « Qui est là ? »
                    </p>

                </div>
            </div>
        </div>




        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe6">
                    <p>
                        Le petit Chaperon rouge, qui entendit la grosse voix du Loup, eut peur d’abord, mais, croyant
                        que sa mere-grand étoit enrhumée, répondit ;

                        « C’est vostre fille, le petit Chaperon rouge, qui vous apporte une galette et un petit pot de
                        beurre, que ma mere vous envoye. »

                        Le Loup luy cria, en adoucissant un peu sa voix : « Tire la chevillette, la bobinette cherra »

                        Le petit Chaperon rouge tira la chevillette, et la porte s’ouvrit. Le Loup, la voyant entrer,
                        luy dit en se cachant dans le lit, sous la couverture :

                        « Mets la galette et le petit pot de beurre sur la huche, et viens te coucher avec moy. »
                    </p>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe7">
                    <p>
                        Le petit Chaperon rouge se deshabille, et va se mettre dans le lit, où elle fut bien estonnée de
                        voir comment sa mere-grand estoit faite en son deshabillé. Elle luy dit :

                        « Ma mere-grand, que vous avez de grands bras !

                        — C’est pour mieux t’embrasser, ma fille !

                        — Ma mere-grand, que vous avez de grandes jambes !

                        — C’est pour mieux courir, mon enfant !

                        — Ma mere-grand, que vous avez de grandes oreilles !

                        — C’est pour mieux écouter, mon enfant !

                        — Ma mere-grand, que vous avez de grands yeux !

                        — C’est pour mieux voir, mon enfant !

                        — Ma mere-grand, que vous avez de grandes dens !

                        — C’est pour te manger ! »
                    </p>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div id="paragraphe8">
                    <p>
                        Et, en disant ces mots, ce méchant Loup se jetta sur le petit Chaperon rouge, et la mangea.
                    </p>

                </div>
            </div>
        </div>


        <div class="container-fluid">
            
            <div class="row">
                <div id="paragraphe9">
                    <p>
                        MORALITÉ

                        On voit icy que de jeunes enfans,
                        Sur tout de jeunes filles,
                        Belles, bien faites et gentilles,
                        Font tres-mal d’écouter toute sorte de gens,
                        Et que ce n’est pas chose étrange
                        S’il en est tant que le loup mange.
                        Je dis le loup, car tous les loups
                        Ne sont pas de la mesme sorte :
                        Il en est d’une humeur accorte,
                        Sans bruit, sans fiel et sans couroux,
                        Qui, privez, complaisans et doux,
                        Suivent les jeunes demoiselles
                        Jusque dans les maisons, jusque dans les ruelles.
                        Mais, hélas ! qui ne sçait que ces loups doucereux
                        De tous les loups sont les plus dangereux !
                    </p>

                </div>
            </div>
        </div>

    </div>
    <a href="#paragraphe1">Revenir en haut</a>



<!--Configuration css comme demandée dans l'énnoncée bruhhh -->

















<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  
</body>

</html>
